# Automation-Assignment

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/base/: BaseClass.java
src/main/java/functions/: CommonFunctions.java
src/main/java/pages/: AddNewUserPage.java  EditUserPage.java  LandingPage.java  LoginPage.java  LogoutPage.java  PopUpPage.java  SessionHandlingPage.java  UserManagementPage.java  ViewUser.java
src/main/java/utility/: ChainTestReportListnerManager.java  DriverFactory.java  PropertyFileReader.java  RetryAnalyzer.java  TestContext.java
src/test/java/runner/: TestRunner.java
src/test/java/setup/: TestSetup.java
src/test/java/stepdefinitions/: AddNewUserByClientAdminSteps.java  AddNewUsers.java  DeleteUser.java  DeletedUserLogin.java  EditUser.java  Hooks.java  LogOutUser.java  LoginUser.java  SuspendUser.java  SuspendedUserLogin.java  ViewUser.java
src/test/java/testcases/: TC001_LoginUserTest.java  TC001_LoginUserTest_ClientAdmin.java  TC002_LoginUserTest_SuperAdmin.java  TC003_ViewUserTest.java
src/test/resources/: chaintest.properties  config.properties  log4j2.xml  testData.properties
src/test/resources/features/: 01_ViewUserInUserManagement.feature  02_AddNewUserByClientAdmin.feature  03_AddNewUserBySuperAdmin.feature  04_SuspendUserInUserManagement.feature  05_EditUserByClientAdmin.feature  06_DeleteUserInUserManagement.feature  07_LoginWithSuspendedAccount.feature  08_LoginWithDeletedAccount.feature
test-output/QA_Reg_ModuleA_Plan1/: testng-failed.xml
test-output/chaintest/: Email.html  Index.html
xmlPlans/: QA_Automation_TestSuite.xml  QA_Reg_ModuleA_Plan1.xml
